<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="log4net" type="System.Configuration.IgnoreSectionHandler" />
	</configSections>
	<log4net>
		<appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
			<file value="Log4Net/pegasus.Automation.log" />
			<appendToFile value="true" />
			<rollingStyle value="Composite" />
			<datePattern value="yyyyMMdd" />
			<maxSizeRollBackups value="-1" />
			<maximumFileSize value="3MB" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value=" T: %d |L: %p |TH: %t |L: %c{2} |MSG: %m %n" />
			</layout>
			<filter type="log4net.Filter.LevelMatchFilter">
				<LevelToMatch value="error" />
			</filter>
			<filter type="log4net.Filter.LevelMatchFilter">
				<LevelToMatch value="info" />
			</filter>
			<filter type="log4net.Filter.LevelMatchFilter">
				<LevelToMatch value="debug" />
			</filter>
			<filter type="log4net.Filter.DenyAllFilter" />
		</appender>
		
		<appender name="RollingFileError" type="log4net.Appender.RollingFileAppender">
			<file value="Log4Net/pegasusErrors.log" />
			<appendToFile value="true" />
			<rollingStyle value="Composite" />
			<datePattern value="yyyyMMdd" />
			<maxSizeRollBackups value="-1" />
			<maximumFileSize value="3MB" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value=" T: %d |L: %p |TH: %t |L: %c{2} |MSG: %m %n" />
			</layout>
			<filter type="log4net.Filter.LevelRangeFilter">
				<param name="LevelMin" value="ERROR" />
				<param name="LevelMax" value="FATAL" />
			</filter>
		</appender>
		<appender name="PegasusRollingFileError" type="log4net.Appender.RollingFileAppender">
			<file value="Log4Net/error" />
			<appendToFile value="true" />
			<rollingStyle value="Size" />
			<maxSizeRollBackups value="-1" />
			<maximumFileSize value="3MB" />
			<staticLogFileName value="false" />
			<lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
			<countDirection value="1" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date{yyyy-MM-dd HH:mm:ss} %thread %level %logger %property{SessionID} %property{log4net:HostName} %property{UserID} %property{UniversalRequestId} '%m' %n" />
			</layout>
			<filter type="log4net.Filter.LevelRangeFilter">
				<param name="LevelMin" value="ERROR" />
				<param name="LevelMax" value="FATAL" />
			</filter>
		</appender>
		<appender name="PegasusRollingFile" type="log4net.Appender.RollingFileAppender">
			<file value="Log4Net/pegasus" />
			<appendToFile value="true" />
      <rollingStyle value="Size" />
            <datePattern value="yyyyMMdd-HHmm" />
			<maxSizeRollBackups value="-1" />
			<maximumFileSize value="3MB" />
			<staticLogFileName value="false" />
			<lockingModel type="log4net.Appender.FileAppender+ExclusiveLock" />
			<countDirection value="1" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date{yyyy-MM-dd HH:mm:ss} %thread %level %logger %property{SessionID} %property{log4net:HostName} %property{UserID} %property{UniversalRequestId} '%m' %n" />
			</layout>
			<filter type="log4net.Filter.LevelMatchFilter">
				<LevelToMatch value="error" />
			</filter>
			<filter type="log4net.Filter.LevelMatchFilter">
				<LevelToMatch value="info" />
			</filter>
			<filter type="log4net.Filter.LevelMatchFilter">
				<LevelToMatch value="debug" />
			</filter>
			<filter type="log4net.Filter.DenyAllFilter" />
		</appender>
		<root>
			<level value="track" />
			<!-- <appender-ref ref="RollingFile" /> -->
			<!-- <appender-ref ref="RollingFileTrack" /> -->
			<!-- <appender-ref ref="RollingFileError" /> -->
			<appender-ref ref="PegasusRollingFile" />
			<appender-ref ref="PegasusRollingFileTrack" />
			<appender-ref ref="PegasusRollingFileError" />
			<!-- <appender-ref ref="ADONetTrack" /> -->
			<!-- <appender-ref ref="ADONetError" /> -->
			<!-- <appender-ref ref="SMTPMail" /> -->
		</root>
		<logger name="Pegasus.Web">
			<level value="info" />
		</logger>
	  </log4net>
</configuration>
